{
 	"folders": [
	 {
		 "path": ".",
		 "file_exclude_patterns": [
			 "*.vcproj",
			 "*.vcxproj",
			 "*.sln",
			 "*.gitignore",
			 "*.gitmodules",
			 "*.vcxproj.*"
		 ],
		 "folder_exclude_patterns":[
			"cmake*",
			"modelling",
			"tools",
			"documentation",

			".git",
		 ],
		 "file_include_patterns":[
			"*.cpp",
			"*.c",
			"*.h",
			"*.json",
			"*.png",
			"*.jpeg",
			"*.types",
			"*.txt",
			"*.sublime*",
			"*.txt"
		 ],
	 }
	],
 	"build_systems":[
	 {
	 	"name": "imgui",
		"shell_cmd": "cmake --build $project_path/build",
		"file_regex": "^[ .\\\\/]*([a-zA-Z]?:?[\\w.\\\\/]+)[()]([0-9]+)[)]([0-9]+)?:?(.*)$",
		"working_dir": "${project_path}/build/",
		"selector": "source.c, source.c++",
	    "variants":
	   	[
	        {
			    "shell_cmd": "$project_path/build/demo/demo",
			    "name": "run",
			    "file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[:]([0-9]+)[:]([0-9]+)?:?(.*)$",
			    "selector": "source.c, source.c++"
	   		},
	   	      {
			    "shell_cmd": "cmake -D GLW_IMGUI_DEMO=ON $project_path/build",
			    "name": "project",
			    "working_dir": "${project_path}/build/",
			    "file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[:]([0-9]+)[:]([0-9]+)?:?(.*)$",
			    "selector": "source.c, source.c++"
	   		}

	  	]
	}
	]
}
