{
 	"build_systems":[
	 {
	 	"name": "imgui",
		"shell_cmd": "cmake --build $project_path/build",
		"file_regex": "^[ .\\\\/]*([a-zA-Z]?:?[\\w.\\\\/]+)[()]([0-9]+)[)]([0-9]+)?:?(.*)$",
		"working_dir": "${project_path}/build/",
		"selector": "source.c, source.c++",

	    "windows":
	    {
	       "file_regex": "^[ .\\\\/]*([a-zA-Z]?:?[\\w.\\\\/]+)[()]([0-9]+)[)]([0-9]+)?:?(.*)$",
	    },
	    "linux":
	    {
	       "file_regex": "^(.*?):([0-9]+):?([0-9]+)?:? .*?[a-z]+:(.*)$",
	    },
	    "osx":
	    {
	       "file_regex": "^(.*?):([0-9]+):?([0-9]+)?:? .*?[a-z]+:(.*)$",
	    },

	    "variants":
	   	[
	        {
			    "shell_cmd": "cmake --build $project_path/build --target install",
			    "name": "install",
			    "file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[:]([0-9]+)[:]([0-9]+)?:?(.*)$",
			    "selector": "source.c, source.c++"
	   		},
	   		{
			    "shell_cmd": "$project_path/demo/install/demo",
			    "working_dir": "$project_path/demo/install/",
			    "name": "run",
			    "file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[:]([0-9]+)[:]([0-9]+)?:?(.*)$",
			    "selector": "source.c, source.c++"
	   		},
	   	    {
			    "shell_cmd": "cmake -D GLW_IMGUI_DEMO=ON ..",
			    "name": "project",
			    "working_dir": "${project_path}/build/",
			    "file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[:]([0-9]+)[:]([0-9]+)?:?(.*)$",
			    "selector": "source.c, source.c++"
	   		}

	  	]
	}
	],
 	"folders": [
	 {
		 "path": ".",
		 "file_exclude_patterns": [
			 "*.vcproj",
			 "*.vcxproj",
			 "*.sln",
			 "*.gitignore",
			 "*.gitmodules",
			 "*.vcxproj.*"
		 ],
		 "folder_exclude_patterns":[
			"modelling",
			"tools",
			"documentation",
			".git",
		 ],
		 "file_include_patterns":[
			"*.cpp",
			"*.c",
			"*.h",
			"*.theme",
			"*.json",
			"*.types",
			"*.txt",
			"*.sublime*",
			"*.txt",
			"*.md",
		 ],
	 }
	],
}
